<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Rectangle fx:id="mainmenuBG" arcHeight="5.0" arcWidth="5.0" height="702.0" layoutX="-9.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="1214.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.9052132701421801">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6000000238418579" green="0.21176470816135406" blue="0.658823549747467" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9450980424880981" green="0.8784313797950745" blue="0.9490196108818054" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="52.0" layoutX="240.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="182.0">
         <fill>
            <LinearGradient startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6328703761100769" green="0.43518519401550293" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button fx:id="profileB" layoutX="261.0" layoutY="26.0" mnemonicParsing="false" onAction="#goProfile" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: false;" text="MY PROFILE" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="52.0" layoutX="440.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="198.0">
         <fill>
            <LinearGradient startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6328703761100769" green="0.43518519401550293" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="52.0" layoutX="657.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="198.0">
         <fill>
            <LinearGradient startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6328703761100769" green="0.43518519401550293" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Button layoutX="678.0" layoutY="25.0" mnemonicParsing="false" onAction="#goSettings" prefHeight="34.0" prefWidth="153.0" style="-fx-background-color: false;" text="SETTINGS" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="668.0" layoutX="933.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="252.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="153.0" layoutX="973.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Text fx:id="Mname" fill="#f2eeee" layoutX="1015.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*NAME*" wrappingWidth="97.0">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="61.0" layoutX="967.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="196.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="61.0" layoutX="968.0" layoutY="368.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="61.0" layoutX="969.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="61.0" layoutX="969.0" layoutY="523.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="61.0" layoutX="971.0" layoutY="595.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="52.0" layoutX="29.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="191.0">
         <fill>
            <LinearGradient startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6328703761100769" green="0.43518519401550293" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="526.0" layoutX="16.0" layoutY="92.0" strokeType="INSIDE" strokeWidth="10.0" width="894.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7318693399429321" green="0.3953460156917572" blue="0.7763158082962036" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9406432509422302" green="0.7456140518188477" blue="0.9473684430122375" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="340.0" layoutX="37.0" layoutY="182.0" stroke="BLACK" strokeType="INSIDE" width="603.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="117.0" layoutX="667.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" width="219.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="46.0" layoutX="107.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="446.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="117.0" layoutX="667.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" width="219.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="117.0" layoutX="667.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="219.0" />
      <Button fx:id="mycartB" layoutX="980.0" layoutY="300.0" mnemonicParsing="false" onAction="#goCart" prefHeight="45.0" prefWidth="169.0" text="MY CART" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="mylibraryB" layoutX="979.0" layoutY="376.0" mnemonicParsing="false" onAction="#goLibrary" prefHeight="45.0" prefWidth="169.0" text="MY LIBRARY" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="mywishlistB" layoutX="975.0" layoutY="453.0" mnemonicParsing="false" onAction="#goWishlist" prefHeight="45.0" prefWidth="178.0" text="MY WISHLIST" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="supportB" layoutX="980.0" layoutY="529.0" mnemonicParsing="false" onAction="#goSupport" prefHeight="45.0" prefWidth="169.0" text="SUPPORT" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="980.0" layoutY="603.0" mnemonicParsing="false" onAction="#Logout" prefHeight="45.0" prefWidth="169.0" text="LOGOUT" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="50.0" layoutY="26.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="145.0" style="-fx-background-color: false;" text="HOME" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Group fx:id="BUTTONS" layoutX="128.0" layoutY="636.0">
         <children>
            <Button fx:id="b1" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="1" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b2" layoutX="63.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="2" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b3" layoutX="128.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="3" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b4" layoutX="195.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="4" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b5" layoutX="257.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="5" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b6" layoutX="320.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="6" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b7" layoutX="387.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="7" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b8" layoutX="450.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="8" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b9" layoutX="513.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="9" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="b10" layoutX="576.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0" prefWidth="47.0" text="10" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="darksouls" layoutX="331.0" layoutY="186.0" visible="false">
         <children>
            <ImageView fitHeight="310.0" fitWidth="551.0" layoutX="-266.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DARKSOULS/dsp1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="197.0" layoutX="354.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DARKSOULS/dsp3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="188.0" layoutX="354.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DARKSOULS/dsp4.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="272.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RPG" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="403.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADVENTURE" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="257.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIFFICULT" wrappingWidth="81.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="393.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DARK FANTASY" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-114.0" layoutY="-26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DARK SOULS" wrappingWidth="204.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="125.0" layoutY="-26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="102.0" fitWidth="182.0" layoutX="358.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DARKSOULS/dsp5.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-260.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="darksoulsATC" layoutX="-252.0" layoutY="356.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="48.0" layoutX="-91.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="darksoulsATL" layoutX="-83.0" layoutY="356.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="48.0" layoutX="74.0" layoutY="349.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="darksoulsATW" layoutX="82.0" layoutY="355.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="watchdogsgroup" layoutX="86.0" layoutY="58.0">
         <children>
            <ImageView fx:id="wdp1" fitHeight="330.0" fitWidth="545.0" layoutX="-19.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/WATCHDOGS/watchdogs.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="186.0" layoutX="600.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/WATCHDOGS/wd1.jpg" />
               </image>
            </ImageView>
            <Text fx:id="wdnext" accessibleRole="BUTTON" fill="#f2eeee" layoutX="146.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATCH DOGS" wrappingWidth="204.96096801757812">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="519.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MULTIPLAYER" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="nexttext" fill="#ebc3fc" layoutX="666.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPEN WORLD" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="526.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HACKING" wrappingWidth="72.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="687.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTION" wrappingWidth="60.0">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="377.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="800 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="104.0" fitWidth="182.0" layoutX="602.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/WATCHDOGS/wd2.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="wdp" fitHeight="104.0" fitWidth="198.0" layoutX="603.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/WATCHDOGS/wd3.jpg" />
               </image>
            </ImageView>
            <Group fx:id="wdCLW" layoutX="-13.0" layoutY="481.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-10.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="48.0" layoutX="324.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="48.0" layoutX="158.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                  <Button fx:id="watchdogsATC" layoutX="-6.0" layoutY="-2.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="watchdogsATL" layoutX="165.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="watchdogsATW" layoutX="331.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Group>
            <Pane fx:id="receiptM" layoutX="-67.0" layoutY="-59.0" prefWidth="400.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9cbf8" height="553.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
                  <Text layoutX="133.0" layoutY="75.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="IKEA Philippines, MNL">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="158.0" layoutY="90.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="1234 Bayola St.">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="154.0" layoutY="105.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Manila, PH 6942 ">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="154.0" layoutY="120.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="1-888-888-1234">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="32.0" layoutY="185.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="236.0" layoutY="170.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="319.0" layoutY="170.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="34.0" layoutY="170.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY / Item Name">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="qty1" layoutX="32.0" layoutY="207.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="product1" layoutX="88.0" layoutY="207.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price1" layoutX="236.0" layoutY="207.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount1" layoutX="319.0" layoutY="207.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty2" layoutX="32.0" layoutY="235.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="qty3" layoutX="32.0" layoutY="263.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="product2" layoutX="88.0" layoutY="235.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="product3" layoutX="88.0" layoutY="263.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price2" layoutX="236.0" layoutY="235.0" prefHeight="7.0" prefWidth="37.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price3" layoutX="236.0" layoutY="263.0" prefHeight="7.0" prefWidth="37.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount2" layoutX="319.0" layoutY="235.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount3" layoutX="319.0" layoutY="263.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Text layoutX="31.0" layoutY="352.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="377.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Total to pay:">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="total" layoutX="318.0" layoutY="376.0">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Text layoutX="31.0" layoutY="404.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="128.0" layoutY="509.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Store closes at 11 pm ">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="60.0" layoutY="524.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for shopping. Please come again.">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="486.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="==============================================">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="437.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: 01/06/23   12:00">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="33.0" layoutY="452.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff: Lin Baden">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="264.0" layoutY="437.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Slip: 69420123">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="264.0" layoutY="452.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Trans: 123420">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="qty4" layoutX="32.0" layoutY="289.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="product4" layoutX="88.0" layoutY="289.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="price4" layoutX="236.0" layoutY="289.0" prefHeight="7.0" prefWidth="37.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount4" layoutX="319.0" layoutY="289.0" text="hello" visible="false">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Group>
      <Group fx:id="outlastgroup" layoutX="321.0" layoutY="176.0" visible="false">
         <children>
            <ImageView fitHeight="314.0" fitWidth="553.0" layoutX="-256.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OUTLAST/outlast2.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="190.0" layoutX="366.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OUTLAST/outlast3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="198.0" layoutX="364.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OUTLAST/outlast4.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="198.0" layoutX="364.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OUTLAST/outlast7.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="290.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORROR" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="421.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THRILLER" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="297.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SURVIVAL" wrappingWidth="81.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="440.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GORE" wrappingWidth="60.0">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-69.0" layoutY="-16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OUTLAST" wrappingWidth="145.5">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="136.0" layoutY="-18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-250.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
            <Button fx:id="outlastATC" layoutX="-244.0" layoutY="361.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-84.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="outlastATL" layoutX="-78.0" layoutY="361.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="84.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="outlastATW" layoutX="90.0" layoutY="361.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="dishonored" layoutX="295.0" layoutY="208.0" visible="false">
         <children>
            <ImageView fitHeight="289.0" fitWidth="579.0" layoutX="-250.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DISHONORED/dh5.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="201.0" layoutX="383.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DISHONORED/dh4.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="193.0" layoutX="384.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DISHONORED/dh3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="118.0" fitWidth="196.0" layoutX="382.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DISHONORED/dh2.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="308.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STEALTH" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="439.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTION" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="308.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DARK" wrappingWidth="81.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="407.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIRST-PERSON" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-63.0" layoutY="-48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISHONORED" wrappingWidth="204.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="164.0" layoutY="-48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-242.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="dishonoredATC" layoutX="-236.0" layoutY="332.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-76.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
            <Button fx:id="dishonoredATL" layoutX="-71.0" layoutY="332.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="89.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
            <Button fx:id="dishonoredATW" layoutX="94.0" layoutY="332.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="doom" layoutX="351.0" layoutY="206.0" visible="false">
         <children>
            <ImageView fitHeight="289.0" fitWidth="574.0" layoutX="-303.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DOOM/d1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="201.0" layoutX="327.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DOOM/dh3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="194.0" layoutX="332.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DOOM/d2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="199.0" layoutX="332.0" layoutY="-63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DOOM/d5.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="270.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FPS" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="401.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GORE" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="222.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTION SHOOTER" wrappingWidth="164.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="387.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEMONS" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-71.0" layoutY="-44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOOM" wrappingWidth="104.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="106.0" layoutY="-47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="850 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="48.0" layoutX="-298.0" layoutY="331.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="doomATC" layoutX="-291.0" layoutY="337.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-132.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="doomATL" layoutX="-125.0" layoutY="338.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="40.0" layoutY="331.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="doomATW" layoutX="47.0" layoutY="337.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="dyinglight" layoutX="334.0" layoutY="225.0" visible="false">
         <children>
            <ImageView fitHeight="319.0" fitWidth="574.0" layoutX="-282.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DYING%20LIGHT/dl1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="191.0" layoutX="354.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DYING%20LIGHT/dl5.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="189.0" layoutX="352.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DYING%20LIGHT/dl3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="185.0" layoutX="355.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/DYING%20LIGHT/dl2.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="288.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPEN WORLD" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="419.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZOMBIES" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="303.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARKOUR" wrappingWidth="164.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="415.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORROR" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-91.0" layoutY="-62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DYING LIGHT" wrappingWidth="214.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="129.0" layoutY="-64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="550 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-276.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="dyinglightATC" layoutX="-269.0" layoutY="313.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-107.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
            <Button fx:id="dyinglightATL" layoutX="-99.0" layoutY="314.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="64.0" layoutY="308.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
            <Button fx:id="dyinglightATW" layoutX="72.0" layoutY="314.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="overcooked" layoutX="371.0" layoutY="226.0" visible="false">
         <children>
            <ImageView fitHeight="327.0" fitWidth="619.0" layoutX="-320.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OVERCOOKED/o3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="202.0" layoutX="311.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OVERCOOKED/o2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="194.0" layoutX="309.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OVERCOOKED/o4.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="193.0" layoutX="308.0" layoutY="-84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/OVERCOOKED/o1.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="205.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOCAL MULTIPLAYER" wrappingWidth="169.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="383.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOCAL CO-OP " wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="218.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEAMWORK" wrappingWidth="164.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="364.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COOKING" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-143.0" layoutY="-66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVERCOOKED" wrappingWidth="214.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="86.0" layoutY="-64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-312.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
            <Button fx:id="overcookedATC" layoutX="-307.0" layoutY="309.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-143.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="overcookedATL" layoutX="-136.0" layoutY="310.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="29.0" layoutY="304.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="overcookedATW" layoutX="36.0" layoutY="309.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="portaltwo" layoutX="381.0" layoutY="236.0" visible="false">
         <children>
            <ImageView fitHeight="288.0" fitWidth="555.0" layoutX="-294.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/PORTAL%202/pac1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="183.0" layoutX="353.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/PORTAL%202/pac%202.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="187.0" layoutX="342.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/PORTAL%202/pac4.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="175.0" layoutX="328.0" layoutY="-93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/PORTAL%202/pac3.png" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="225.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLATFORMER" wrappingWidth="169.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="350.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAMILY &amp; FRIENDS" wrappingWidth="155.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="228.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARCADE" wrappingWidth="164.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="374.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETRO" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-136.0" layoutY="-76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAC-MAN" wrappingWidth="160.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="77.0" layoutY="-79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150 pesos" wrappingWidth="94.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-325.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="portal2ATC" layoutX="-318.0" layoutY="311.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-157.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="portal2ATL" layoutX="-151.0" layoutY="310.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="147.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="14.0" layoutY="304.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="portal2ATW" layoutX="20.0" layoutY="309.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="147.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="res" layoutX="391.0" layoutY="246.0" visible="false">
         <children>
            <ImageView fitHeight="319.0" fitWidth="569.0" layoutX="-336.0" layoutY="-57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/RE4RMK/re1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="182.0" layoutX="300.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/RE4RMK/re5.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="170.0" layoutX="300.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/RE4RMK/re3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="194.0" layoutX="290.0" layoutY="-103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/RE4RMK/re2.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="206.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SURVIVAL HORROR" wrappingWidth="169.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="374.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZOMBIE" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="209.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DARK" wrappingWidth="164.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="355.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTION" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-215.0" layoutY="-85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESIDENT EVIL 4" wrappingWidth="273.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="58.0" layoutY="-85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2000 pesos" wrappingWidth="115.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-336.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" width="162.0" />
            <Button fx:id="residentevil4ATC" layoutX="-328.0" layoutY="288.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-167.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="residentevil4ATL" layoutX="-160.0" layoutY="289.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-1.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="residentevil4ATW" layoutX="6.0" layoutY="289.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="tekken" layoutX="401.0" layoutY="256.0" visible="false">
         <children>
            <ImageView fitHeight="319.0" fitWidth="575.0" layoutX="-348.0" layoutY="-67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/TEKKEN%207/t1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="122.0" fitWidth="196.0" layoutX="278.0" layoutY="-113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/TEKKEN%207/t2.jpg" />
               </image>
            </ImageView>
            <Text fill="#ebc3fc" layoutX="214.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIGHTIING" wrappingWidth="169.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="338.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPETETIVE" wrappingWidth="117.30517387390137">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="217.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTION" wrappingWidth="164.75">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="334.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MULTIPLAYER" wrappingWidth="125.3333740234375">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#f2eeee" layoutX="-148.0" layoutY="-95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEKKEN 7" wrappingWidth="164.1666259765625">
               <font>
                  <Font name="Agency FB Bold" size="44.0" />
               </font>
            </Text>
            <Text fill="#ebc3fc" layoutX="48.0" layoutY="-97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="900 pesos" wrappingWidth="98.5">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-348.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="158.0" />
            <Button fx:id="tekken7ATC" layoutX="-343.0" layoutY="285.0" mnemonicParsing="false" onAction="#buy" prefHeight="34.0" prefWidth="145.0" text="ADD TO CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="46.0" layoutX="-182.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="tekken7ATL" layoutX="-175.0" layoutY="286.0" mnemonicParsing="false" onAction="#addlibrary" prefHeight="34.0" prefWidth="145.0" text="ADD TO LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="110.0" fitWidth="208.0" layoutX="278.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/TEKKEN%207/t3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="191.0" layoutX="278.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../GAME%20IMAGES/TEKKEN%207/t4.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="47.0" layoutX="-16.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
            <Button fx:id="tekken7ATW" layoutX="-9.0" layoutY="285.0" mnemonicParsing="false" onAction="#addwishlist" prefHeight="34.0" prefWidth="145.0" text="ADD TO WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Button fx:id="friendsB" layoutX="463.0" layoutY="27.0" mnemonicParsing="false" onAction="#goFriends" prefHeight="34.0" prefWidth="153.0" style="-fx-background-color: false;" text="FRIENDS" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Text fill="#f2eeee" layoutX="965.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BALANCE:" wrappingWidth="104.1666259765625">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="Mbalance" fill="#f2eeee" layoutX="1071.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" wrappingWidth="97.0">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Text>
      <Group fx:id="ty4p" layoutX="281.0" layoutY="165.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="356.0" stroke="BLACK" strokeType="INSIDE" width="463.0" />
            <Text fx:id="wdnext2" accessibleRole="BUTTON" fill="#f2eeee" layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THANK YOU FOR THE PURCHASE YOUR GAME IS NOW IN THE LIBRARY " textAlignment="CENTER" wrappingWidth="436.0">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </Text>
            <Button fx:id="mg" layoutX="270.0" layoutY="227.0" mnemonicParsing="false" onAction="#closety" prefHeight="52.0" prefWidth="161.0" text="BUY MORE GAMES !" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="tygolibrary" layoutX="33.0" layoutY="227.0" mnemonicParsing="false" onAction="#goLibrary" prefHeight="52.0" prefWidth="165.0" text="GO TO LIBRARY &amp; PLAY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="rreceiptM" layoutX="184.0" layoutY="296.0" mnemonicParsing="false" onAction="#setreceiptM" prefHeight="38.0" prefWidth="107.0" text="GET RECEIPT" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group fx:id="nomoney" layoutX="301.0" layoutY="185.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="209.0" stroke="BLACK" strokeType="INSIDE" width="463.0" />
            <Text fx:id="wdnext22" accessibleRole="BUTTON" fill="#f2eeee" layoutX="62.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INSUFFICIENT BALANCE !" textAlignment="CENTER" wrappingWidth="339.0">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </Text>
            <Button layoutX="165.0" layoutY="140.0" mnemonicParsing="false" onAction="#closenomoney" prefHeight="38.0" prefWidth="107.0" text="OKAY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Pane fx:id="receiptM" layoutX="36.0" layoutY="22.0" prefWidth="400.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9cbf8" height="553.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
            <Text layoutX="135.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME NIGHT MARKET ">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="139.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69420 MAJIANA ST.">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="147.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manila, PH 6942 ">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="147.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-888-888-1234">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="185.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="236.0" layoutY="170.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="319.0" layoutY="170.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="170.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text=" Item Name">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="352.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="377.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Total to pay:">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Label fx:id="total1" layoutX="318.0" layoutY="376.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Label>
            <Text layoutX="31.0" layoutY="404.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="----------------------------------------------">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="128.0" layoutY="509.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Store closes at 13 pm ">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="39.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for shopping. Please never come again.">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="486.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="==============================================">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="33.0" layoutY="437.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: 23/06/23   12:00">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="33.0" layoutY="452.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff: SNOOP DOGG">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="264.0" layoutY="437.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Slip: 69420123">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text layoutX="264.0" layoutY="452.009765625" strokeType="OUTSIDE" strokeWidth="0.0" text="Trans: 123420">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Button layoutX="352.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeReceipt" prefHeight="38.0" prefWidth="37.0" style="-fx-background-color: FALSE;" text="X">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text fx:id="wdin" layoutX="41.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="wwdp" layoutX="247.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="wda" layoutX="327.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="Totalreceipt" layoutX="256.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="olin" layoutX="41.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="olp" layoutX="247.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ola" layoutX="327.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dsin" layoutX="41.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dsp" layoutX="249.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dsa" layoutX="329.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dlin" layoutX="43.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dlp" layoutX="249.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dla" layoutX="329.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ddin" layoutX="43.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="rein" layoutX="43.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ptin" layoutX="43.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ocin" layoutX="43.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dmin" layoutX="43.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="tnin" layoutX="43.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ddp" layoutX="249.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="rep" layoutX="249.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ptp" layoutX="249.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="ocp" layoutX="249.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dmp" layoutX="249.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="tnp" layoutX="249.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dda" layoutX="331.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="rea" layoutX="331.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="pta" layoutX="331.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="oca" layoutX="331.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="dma" layoutX="331.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
            <Text fx:id="tna" layoutX="331.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="973.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/applecat.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
