<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.libraryController">
   <children>
      <Rectangle fx:id="libraryBG" arcHeight="5.0" arcWidth="5.0" fill="#ab93bf" height="700.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1209.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="667.0" layoutX="996.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" width="197.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="123.0" layoutX="1030.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="134.0" />
      <Text fx:id="Mname" fill="#f2eeee" layoutX="1051.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*NAME*" wrappingWidth="90.3333740234375">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="65.0" layoutX="1015.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="598.0" layoutX="11.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="964.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="518.0" layoutX="27.0" layoutY="148.0" stroke="BLACK" strokeType="INSIDE" width="929.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="44.0" layoutX="418.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Group layoutX="-152.0" layoutY="-35.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="65.0" layoutX="1171.0" layoutY="637.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="65.0" layoutX="1170.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="65.0" layoutX="1170.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="65.0" layoutX="1169.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" width="161.0" />
            <Button fx:id="cartB" layoutX="1179.0" layoutY="237.0" mnemonicParsing="false" onAction="#goCart" prefHeight="43.0" prefWidth="134.0" text="MY CART" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="libraryB" layoutX="1180.0" layoutY="316.0" mnemonicParsing="false" onAction="#goLibrary" prefHeight="43.0" prefWidth="134.0" text="MY LIBRARY" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="wishlistB" layoutX="1178.0" layoutY="393.0" mnemonicParsing="false" onAction="#goWishlist" prefHeight="45.0" prefWidth="145.0" text="MY WISHLIST" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="supportB" layoutX="1184.0" layoutY="468.0" mnemonicParsing="false" onAction="#goSupport" prefHeight="43.0" prefWidth="134.0" text="SUPPORT" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="1183.0" layoutY="647.0" mnemonicParsing="false" onAction="#Logout" prefHeight="43.0" prefWidth="134.0" text="LOGOUT" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Text fx:id="wdnext" accessibleRole="BUTTON" fill="#f2eeee" layoutX="430.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARY" wrappingWidth="108.74999999999994">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="52.0" layoutX="32.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Button layoutX="53.0" layoutY="23.0" mnemonicParsing="false" onAction="#home" prefHeight="34.0" prefWidth="145.0" text="HOME" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="52.0" layoutX="283.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Button fx:id="profileB" layoutX="304.0" layoutY="22.0" mnemonicParsing="false" onAction="#goProfile" prefHeight="34.0" prefWidth="145.0" text="MY PROFILE" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="52.0" layoutX="539.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Button layoutX="560.0" layoutY="22.0" mnemonicParsing="false" onAction="#goFriends" prefHeight="34.0" prefWidth="145.0" text="FRIENDS" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="52.0" layoutX="785.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <Button layoutX="806.0" layoutY="21.0" mnemonicParsing="false" onAction="#goSettings" prefHeight="34.0" prefWidth="145.0" text="SETTINGS" textFill="#720a5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Button>
      <VBox fx:id="Lvboxleft" layoutX="35.0" layoutY="160.0" prefHeight="500.0" prefWidth="405.0">
         <children>
            <Pane fx:id="watchdogspaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="wdr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATCH DOGS" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="wdp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="darksoulspaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="dsr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DARK SOULS" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="dsp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="outlastpaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="olr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OUTLAST" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="olp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="dyinglightpaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="dlr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DYING LIGHT" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="dlp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="overcookedpaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="ocr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OVERCOOKED" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="ocp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="Lvboxright" layoutX="543.0" layoutY="160.0" prefHeight="493.0" prefWidth="395.0">
         <children>
            <Pane fx:id="portal2paneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="plr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAC-MAN" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="plp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#playPACMAN" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="doompaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="dmr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOOM" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="dmp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="dishonoredpaneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="ddr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISHONORED" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="ddp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="residentevil4paneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="rer" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESIDENT EVIL 4" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="35.0" />
                     </font>
                  </Text>
                  <Button fx:id="rep" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Pane fx:id="tekken7paneL">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9882bf" height="86.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="59.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
                  <Button fx:id="tnr" layoutX="251.0" layoutY="24.0" mnemonicParsing="false" onAction="#refund" prefHeight="40.0" prefWidth="47.0" text="REFUND" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text accessibleRole="BUTTON" fill="#f2eeee" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEKKEN 7" wrappingWidth="204.83334350585938">
                     <font>
                        <Font name="Agency FB Bold" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="tnp" layoutX="305.0" layoutY="24.0" mnemonicParsing="false" onAction="#PLAY" prefHeight="40.0" prefWidth="63.0" text="PLAY" textFill="#720a5a">
                     <font>
                        <Font name="Agency FB Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <Text fx:id="wdnext1" accessibleRole="BUTTON" fill="#f2eeee" layoutX="45.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BALANCE:" wrappingWidth="119.74999999999994">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="Lbalance" accessibleRole="BUTTON" fill="#f2eeee" layoutX="178.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="119.74999999999994">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Text>
      <Group fx:id="ty4p" layoutX="267.0" layoutY="296.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c7eb5" height="162.0" stroke="BLACK" strokeType="INSIDE" width="463.0" />
            <Text fx:id="wdnext2" accessibleRole="BUTTON" fill="#f2eeee" layoutX="14.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.0 MUNA SIR BAGO GUMANA" textAlignment="CENTER" wrappingWidth="436.0">
               <font>
                  <Font name="Agency FB Bold" size="36.0" />
               </font>
            </Text>
            <Button fx:id="mg" layoutX="151.0" layoutY="103.0" mnemonicParsing="false" onAction="#closety" prefHeight="24.0" prefWidth="161.0" text="CLOSE" textFill="#720a5a">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Group>
      <ImageView fitHeight="123.0" fitWidth="134.0" layoutX="1032.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/applecat.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
